# The code uses a simplified version of Avellaneda & Stoikov’s inventory strategy. The market making buy/sell order price is
# controlled by SPREAD_PROPORTION_MINIMUM, SPREAD_PROPORTION_MAXIMUM, and the available base/quote capital via a linear
# relationship. The price moves from
# SPREAD_PROPORTION_MINIMUM to SPREAD_PROPORTION_MAXIMUM when the inventory moves from INVENTORY_BASE_QUOTE_RATIO_TARGET to
# one asset completely depleted. The market making buy/sell
# order quantity is controlled by ORDER_QUANTITY_PROPORTION and the available total capital.
# See https://medium.com/open-crypto-market-data-initiative/simplified-avellaneda-stoikov-market-making-608b9d437403 for
# more details.

# In live trade, paper trade, and backtest mode, the program saves private data as CSV files in PRIVATE_DATA_DIRECTORY for
# performance analysis.

# For paper trade mode and backtest mode, see section "only applicable to paper trade and backtest" below to set additional
# parameters. Simulated order matching is based on real trades from the live market. See
# https://medium.com/open-crypto-market-data-initiative/the-nitty-gritty-of-paper-trading-a-market-making-strategy-792e08116296
# for more details.

# For backtest mode, see section "only applicable to backtest" below to set additional parameters. The program expects daily
# historical market data CSV files in HISTORICAL_MARKET_DATA_DIRECTORY. For example,
# File name: gemini__eth-usd__2021-07-01__market-depth.csv. This file contains BBO data at each second. OK to be sparse, meaning
# a missing second is assumed to contain the same data as its previous second.
# File format:
# time_seconds,bid_price_bid_size,ask_price_ask_size
# 1625097600,2271.58_1.6477,2279.63_28.479526
# ...
# File name: gemini__eth-usd__2021-07-01__trade.csv. This file contains trade data for every tick.
# File format:
# time_seconds,price,size,is_buyer_maker
# 1625097621.647,2278.15,0.0409,1
# ...
# You can choose to get the data from any vendor. If you choose https://github.com/crypto-chassis/cryptochassis-data-api-docs,
# you can use a convenience script app/script/download_historical_market_data.py. For example,
# python3 download_historical_market_data.py --exchange gemini --base-asset eth --quote-asset usd --start-date 2021-07-01
# --end-date 2021-07-03 --historical-market-data-directory <any-location-you-like>


# live: live trade
# paper: paper trade
# backtest: backtest
TRADING_MODE=backtest

EXCHANGE=kucoin

INSTRUMENT=BTC-USDT

# If set to e.g. 0.1, only 10% of the base asset's total available balance will be used as base available capital.
BASE_AVAILABLE_BALANCE_PROPORTION=1

# If set to e.g. 0.1, only 10% of the quote asset's total available balance will be used as quote available capital.
QUOTE_AVAILABLE_BALANCE_PROPORTION=1

# The desired ratio of base asset value against quote asset value.
INVENTORY_BASE_QUOTE_RATIO_TARGET=1

# If set to true, use weighted mid price as mid price.
# https://quant.stackexchange.com/questions/50651/how-to-understand-micro-price-aka-weighted-mid-price
USE_WEIGHTED_MID_PRICE=false

# If set to e.g. 0.001 ( = 0.1%), the corresponding price will be 0.1% away from the mid price.
SPREAD_PROPORTION_MINIMUM=0

# If set to e.g. 0.02 ( = 2%), the corresponding price will be 2% away from the mid price.
SPREAD_PROPORTION_MAXIMUM=0

# If set to e.g. 0.1, a single buy or sell order's quantity will use 10% of total available capital ( = base available
# capital + quote available capital).
# If set to 0.5, it is effectively a ping-pong strategy.
ORDER_QUANTITY_PROPORTION=0.02328830659089338

# If set to e.g. 15, orders will be canceled and replaced after 15 seconds.
ORDER_REFRESH_INTERVAL_SECONDS=13

IMMEDIATELY_PLACE_NEW_ORDERS=true

# If set to a non-negative value e.g. 1, and ORDER_REFRESH_INTERVAL_SECONDS is set to 15, the market making period will
# always start at 1, 16, 31, 46 seconds of the minute. This feature is useful to avoid exchange API rate limit when market
# making using the same API key.
ORDER_REFRESH_INTERVAL_OFFSET_SECONDS=-1

# Some exchanges cache account balances. Therefore after canceling all open orders, we'd wait a little bit for the held
# funds to be released.
ACCOUNT_BALANCE_REFRESH_WAIT_SECONDS=0

# If the exchange supports subaccount and you want to use it.
ACCOUNT_ID=''

# The program saves private data (e.g. balances, trades, orders) as CSV files. This value specifies the directory in which these
# files are saved. Leave empty if you want to use current working directory. For each day a new file is generated per data type.
PRIVATE_DATA_DIRECTORY=''

# This value specifies the name prefix of the files in which private data are saved.
PRIVATE_DATA_FILE_PREFIX=''

# This value specifies the name suffix of the files in which private data are saved.
PRIVATE_DATA_FILE_SUFFIX=''

# If set to e.g. 0.1, then at any moment if the maximum drawdown is larger than 10%, the program will cancel all open orders and terminate itself.
KILL_SWITCH_MAXIMUM_DRAWDOWN=1

## start: advanced parameters

ENABLE_ADVERSE_SELECTION_GUARD=true

ADVERSE_SELECTION_GUARD_MARKET_DATA_SAMPLE_INTERVAL_SECONDS=1

ADVERSE_SELECTION_GUARD_MARKET_DATA_SAMPLE_BUFFER_SIZE_SECONDS=300

ENABLE_ADVERSE_SELECTION_GUARD_BY_ROC=true

ADVERSE_SELECTION_GUARD_TRIGGER_ROC_NUM_OBSERVATIONS=69

ADVERSE_SELECTION_GUARD_TRIGGER_ROC_MINIMUM=-0.006342561173556525

ADVERSE_SELECTION_GUARD_TRIGGER_ROC_MAXIMUM=0.010706332695925436

ENABLE_ADVERSE_SELECTION_GUARD_BY_ROLL_CORRELATION_COEFFICIENT=false

ADVERSE_SELECTION_GUARD_TRIGGER_ROLL_CORRELATION_COEFFICIENT_MAXIMUM=0

ADVERSE_SELECTION_GUARD_TRIGGER_ROLL_CORRELATION_COEFFICIENT_NUM_OBSERVATIONS=5

ENABLE_ADVERSE_SELECTION_GUARD_BY_INVENTORY_LIMIT=false

ADVERSE_SELECTION_GUARD_TRIGGER_INVENTORY_BASE_QUOTE_RATIO_MINIMUM=0.66

ADVERSE_SELECTION_GUARD_TRIGGER_INVENTORY_BASE_QUOTE_RATIO_MAXIMUM=1.5

ENABLE_ADVERSE_SELECTION_GUARD_BY_INVENTORY_DEPLETION=false

## 'make': Submit one-side market making order at best possible price.
## 'take': Submit one-side market taking order at best possible price. Not supported yet.
ADVERSE_SELECTION_GUARD_ACTION_TYPE=none

ADVERSE_SELECTION_GUARD_TRIGGER_ROC_ORDER_DIRECTION_REVERSE=false

ADVERSE_SELECTION_GUARD_ACTION_ORDER_QUANTITY_PROPORTION=0.015399689949154357

ADVERSE_SELECTION_GUARD_ACTION_ORDER_QUANTITY_PROPORTION_RELATIVE_TO_ONE_ASSET=true

ADVERSE_SELECTION_GUARD_ACTION_ORDER_REFRESH_INTERVAL_SECONDS=13

## end: advanced parameters

# start: only applicable to live trade

COINBASE_API_KEY=''
COINBASE_API_SECRET=''
COINBASE_API_PASSPHRASE=''

GEMINI_API_KEY=''
GEMINI_API_SECRET=''

BINANCE_API_KEY=''
BINANCE_API_SECRET=''

BINANCE_US_API_KEY=''
BINANCE_US_API_SECRET=''

HUOBI_API_KEY=''
HUOBI_API_SECRET=''

OKEX_API_KEY=''
OKEX_API_SECRET=''
OKEX_API_PASSPHRASE=''
OKEX_API_X_SIMULATED_TRADING='0'

KUCOIN_API_KEY='60bb01032f6e210006b760a9'
KUCOIN_API_SECRET='2ebbd3aa-35af-4b5e-b2e5-df94bb940f83'
KUCOIN_API_PASSPHRASE='0x1a5y8koaa9'
KUCOIN_API_KEY_VERSION='2'

FTX_API_KEY=''
FTX_API_SECRET=''
FTX_API_SUBACCOUNT=''

FTX_US_API_KEY=''
FTX_US_API_SECRET=''
FTX_US_API_SUBACCOUNT=''

# end: only applicable to live trade


# start: only applicable to paper trade and backtest

# Hypothetical initial base asset balance
INITIAL_BASE_BALANCE=1.11896249797188

# Hypothetical initial quote asset balance
INITIAL_QUOTE_BALANCE=50000

# If set to e.g. 0.001, for a maker each trade will carry a fee of 0.1% of the transacted value.
MAKER_FEE=0

# If set to e.g. USD, for a maker buyer the trading fee is charged in USD.
MAKER_BUYER_FEE_ASSET=USDT

# If set to e.g. USD, for a maker seller the trading fee is charged in USD.
MAKER_SELLER_FEE_ASSET=USDT

# end: only applicable to paper trade and backtest


# start: only applicable to backtest

# The backtest start date, e.g. 2021-08-22.
START_DATE='2021-08-07'

# The backtest end date, e.g. 2021-09-09. Exclusive.
END_DATE='2021-09-19'

# The directory in which historical market data files are saved.
HISTORICAL_MARKET_DATA_DIRECTORY=''

# If set to true, the program only saves the final balances. Use this option to increase backtest speed.
PRIVATE_DATA_ONLY_SAVE_FINAL_SUMMARY=true

BASE_ASSET_OVERRIDE='BTC'

QUOTE_ASSET_OVERRIDE='USDT'

ORDER_PRICE_INCREMENT_OVERRIDE='0.1'

ORDER_QUANTITY_INCREMENT_OVERRIDE='0.00000001'

# end: only applicable to backtest
